import React, { useEffect, useRef, useState } from 'react';
import Head from 'next/head'
import { useRouter } from 'next/router'
import { setCookie, destroyCookie } from 'nookies'
import { useContext } from 'react';
import { AppContext } from './_app';
import Error from '../components/error';

export default function Home() {
  const context = useContext(AppContext);
  const [error, setError] = useState(null);
  const router = useRouter();
  const tokenInput = useRef(null);
  const appKeyInput = useRef(null);

  const onButtonClick = () => {
    if (appKeyInput.current.value !== '') {
      setCookie(null, 'trello_app_key', appKeyInput.current.value, {
        maxAge: 12 * 30 * 24 * 60 * 60,
        path: '/',
      });
      context.setAppKey(appKeyInput.current.value);
    } else {
      destroyCookie(null, 'trello_app_key');
      context.setAppKey(null);
    }

    if (tokenInput.current.value !== '') {
      setCookie(null, 'trello_tkn', tokenInput.current.value, {
        maxAge: 12 * 30 * 24 * 60 * 60,
        path: '/',
      });
      context.setToken(tokenInput.current.value);
    }  else {
      setError('You must at least enter a token, or log in with Trello');
    }
  };

  useEffect(() => {
    if (context.token !== 'reset' && context.token !== null) {
      router.push('boards')
    }
  }, [context.token]);

  return (
    <div className="flex flex-col justify-center items-center w-full m-auto transform translate-y-1/4 sm:translate-y-1/3 pb-8">
      <Head>
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <div className="w-full">
          <a href={`https://trello.com/1/authorize?expiration=30days&name=Webhook%20UI&scope=read,write&response_type=token&key=${process.env.NEXT_PUBLIC_TRELLO_KEY}&callback_method=fragment&return_url=${process.env.NEXT_PUBLIC_APP_URL}`} >
            <p className="text-6xl text-center">Login with</p>
            <svg width="885px" height="272px" viewBox="0 0 885 272" version="1.1" xmlns="http://www.w3.org/2000/svg" className="max-w-full max-h-40 md:max-h-full">
              <defs>
                  <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                      <stop stopColor="#0079BF" offset="0%"></stop>
                      <stop stopColor="#0079BF" offset="100%"></stop>
                  </linearGradient>
              </defs>
              <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                  <g id="Logos" transform="translate(-509.000000, -485.000000)">
                      <g id="Group" transform="translate(-9.000000, 1.000000)">
                          <g id="Trello-Logo" transform="translate(468.000000, 0.000000)">
                              <g id="Trello-Logo---Blue---Flat" transform="translate(0.000000, 420.000000)">
                                  <g id="Logo" transform="translate(50.000000, 64.000000)">
                                      <g transform="translate(50.000000, 1.000000)">
                                          <path d="M673.29354,177.589525 C660.522868,182.793147 650.445278,200.770881 635.1184,210.9888 C634.168,211.6224 633.2176,211.9392 632.584,211.9392 C631.3168,211.9392 629.7328,210.672 629.7328,204.9696 C629.7328,185.328 636.0688,175.824 641.4544,161.8848 C660.1456,113.4144 692.1424,71.9136 720.6544,26.6112 C722.872,23.1264 724.1392,19.3248 724.1392,15.2064 C724.1392,11.7216 722.872,8.8704 721.288,5.3856 C720.0208,2.5344 714.3184,0 707.9824,0 C704.4976,0 701.3296,0.3168 697.2112,0.3168 C682.3216,0.3168 679.1536,22.176 675.6688,27.8784 C651.9088,68.112 624.664,117.8496 610.7248,153.0144 C607.668102,160.897464 604.366309,168.780528 601.85663,176.871034 C588.081883,180.859826 577.762454,200.227697 561.6208,210.9888 C560.6704,211.6224 559.72,211.9392 559.0864,211.9392 C557.8192,211.9392 556.2352,210.672 556.2352,204.9696 C556.2352,185.328 562.5712,175.824 567.9568,161.8848 C586.648,113.4144 618.6448,71.9136 647.1568,26.6112 C649.3744,23.1264 650.6416,19.3248 650.6416,15.2064 C650.6416,11.7216 649.3744,8.8704 647.7904,5.3856 C646.5232,2.5344 640.8208,0 634.4848,0 C631,0 627.832,0.3168 623.7136,0.3168 C608.824,0.3168 605.656,22.176 602.1712,27.8784 C578.4112,68.112 551.1664,117.8496 537.2272,153.0144 C536.119038,155.872292 534.978662,158.730185 533.855495,161.597962 C533.508659,161.783218 533.154477,161.984114 532.792,162.2016 C516.6352,171.7056 503.0128,188.496 483.3712,199.9008 C479.5696,202.1184 467.848,210.3552 458.344,210.3552 C456.1264,210.3552 454.2256,209.7216 452.3248,208.7712 C449.4736,207.504 446.6224,201.4848 446.6224,199.584 C446.6224,198 446.9392,197.6832 450.1072,195.7824 C477.9856,178.992 500.7952,154.9152 520.4368,130.8384 C527.7232,121.968 537.2272,104.544 537.2272,91.872 C537.2272,83.6352 534.376,74.1312 524.5552,70.6464 C517.5856,68.112 509.6656,66.8448 503.3296,66.8448 C486.5392,66.8448 474.184,74.448 467.2144,81.7344 C460.118962,89.3092596 453.25569,97.087265 446.87931,105.138685 C440.217004,99.3868496 430.819897,96.9408 421.912,96.9408 C411.4576,96.9408 391.816,109.9296 381.6784,117.5328 C380.0944,118.8 379.144,119.4336 378.5104,119.4336 C378.1936,119.4336 377.8768,119.1168 377.8768,118.4832 C377.8768,118.1664 378.5104,115.3152 378.5104,110.2464 C378.5104,105.8112 377.56,100.1088 373.4416,93.1392 C372.4912,91.5552 366.7888,88.0704 359.8192,88.0704 C351.2656,88.0704 343.3456,92.1888 343.3456,96.624 C343.3456,99.792 346.1968,101.0592 346.1968,103.9104 C346.1968,105.4944 344.9296,112.7808 343.0288,119.7504 C337.6432,140.0256 330.9904,159.984 324.0208,179.9424 C320.2192,191.0304 307.5472,200.8512 307.5472,212.8896 C307.5472,216.6912 310.0816,221.76 313.5664,225.5616 C319.2688,231.8976 322.7536,234.1152 327.8224,234.1152 C330.04,234.1152 332.5744,233.4816 334.792,231.5808 C339.544,227.4624 342.0784,223.344 343.3456,217.6416 C351.5824,180.2592 375.3424,154.9152 401.6368,138.1248 C410.5072,132.4224 422.5456,126.4032 424.1296,126.4032 C425.753839,126.4032 428.294103,127.152675 430.853793,127.883111 C423.503522,139.871969 417.547939,152.515386 413.6752,166.0032 C412.408,170.4384 411.7744,174.5568 411.7744,178.992 C411.7744,186.2784 413.3584,193.8816 415.8928,201.168 C419.3776,211.3056 425.08,220.176 433,224.2944 C447.5728,231.8976 458.0272,236.016 467.5312,236.016 C472.9168,236.016 477.0352,235.0656 481.4704,232.5312 C502.292673,220.750177 515.058884,211.81247 524.277157,203.873846 C524.529918,211.922923 526.116566,216.382314 531.8416,222.3936 C537.544,228.4128 546.4144,233.7984 558.136,236.3328 C560.0368,236.6496 561.9376,236.9664 563.8384,236.9664 C577.249499,236.9664 590.155947,226.065941 600.108075,215.260049 C601.260342,217.618088 602.9348,219.86898 605.3392,222.3936 C611.0416,228.4128 619.912,233.7984 631.6336,236.3328 C633.5344,236.6496 635.4352,236.9664 637.336,236.9664 C653.045767,236.9664 668.063062,222.00902 678.45036,209.767345 C681.912282,216.927848 691.586543,224.007351 703.2304,229.68 C706.3984,231.264 710.2,232.2144 713.6848,232.2144 C727.3072,232.2144 737.128,221.1264 744.7312,212.8896 C764.3728,191.3472 775.144,164.736 783.3808,131.1552 C784.0144,128.6208 784.9648,127.6704 786.232,127.6704 C789.4,127.6704 793.5184,127.6704 797.9536,127.0368 C806.5072,125.7696 813.16,122.9184 821.08,121.6512 C825.832,120.7008 825.1984,119.1168 829.6336,117.5328 C832.8016,116.2656 835.336,114.9984 835.336,111.8304 C835.336,106.4448 825.5152,100.7424 810.6256,100.7424 C798.904,100.7424 791.9344,101.6928 787.1824,101.6928 C779.896,101.6928 777.9952,99.4752 773.2432,87.12 C773.2432,87.12 777.9952,99.4752 773.2432,87.12 C772.2928,84.5856 771.3424,83.3184 768.4912,80.784 C761.8384,75.0816 753.6016,73.1808 746.9488,73.1808 C731.1088,73.1808 717.4864,89.3376 707.9824,102.96 C705.7648,106.128 702.5968,108.6624 700.3792,112.1472 C687.329185,131.722222 674.834513,153.79629 673.29354,177.589525 Z M268.264,69.696 C276.184,69.696 280.6192,69.0624 281.5696,69.0624 C282.52,69.0624 283.1536,69.3792 283.1536,70.3296 C283.1536,70.9632 282.8368,71.9136 280.6192,76.6656 C261.2944,118.1664 247.9888,160.3008 236.2672,206.8704 C235.9504,208.1376 235,212.8896 235,217.6416 C235,222.0768 236.2672,226.8288 240.7024,229.3632 C249.256,234.432 256.2256,236.6496 260.9776,236.6496 C267.9472,236.6496 271.432,232.2144 271.432,224.928 C271.432,218.592 271.7488,211.9392 272.6992,206.8704 C281.5696,160.3008 294.8752,123.8688 315.4672,85.8528 C325.288,67.7952 326.5552,66.8448 326.5552,65.2608 C326.5552,64.6272 326.2384,63.6768 325.6048,62.7264 C338.2768,59.8752 353.4832,57.9744 367.4224,57.9744 C369.0064,57.9744 375.3424,60.192 376.2928,61.1424 C378.5104,63.36 380.728,65.5776 384.5296,65.5776 C387.6976,65.5776 393.0832,63.36 394.984,62.0928 C399.4192,58.9248 401.6368,55.44 401.6368,49.7376 C401.6368,44.352 381.6784,31.0464 367.7392,31.0464 C350.632,31.0464 335.1088,33.264 320.536,36.1152 C314.2,37.3824 291.3904,40.8672 274.9168,40.8672 C259.0768,40.8672 260.0272,38.6496 253.3744,38.6496 C249.5728,38.6496 247.672,40.5504 246.088,42.1344 C244.504,43.7184 243.5536,50.0544 243.5536,55.7568 C243.5536,58.608 243.5536,60.8256 245.1376,62.7264 C249.8896,68.4288 259.0768,69.696 268.264,69.696 C268.264,69.696 259.0768,69.696 268.264,69.696 Z M503.0128,95.3568 C503.0128,98.208 502.0624,100.1088 498.2608,106.128 C494.4592,112.1472 496.0432,112.1472 491.2912,118.4832 C482.104,130.8384 470.6992,143.1936 455.8096,156.816 C451.6912,160.6176 451.0576,160.6176 450.424,160.6176 C450.1072,160.6176 449.4736,160.3008 449.4736,159.6672 C449.4736,158.7168 449.7904,157.4496 452.9584,150.7968 C462.7792,130.2048 474.8176,116.5824 488.1232,103.2768 C495.4096,95.9904 499.8448,93.456 501.4288,93.456 C502.3792,93.456 503.0128,93.7728 503.0128,95.3568 C503.0128,95.3568 503.0128,93.7728 503.0128,95.3568 Z M746.632,103.5936 C746.9488,103.5936 747.2656,103.9104 747.5824,104.544 C747.8992,105.4944 748.5328,106.4448 750.1168,107.712 C751.384,108.6624 751.384,113.0976 751.384,116.5824 C751.384,147.312 733.96,172.656 716.8528,198.3168 C713.0512,204.0192 710.8336,204.9696 708.9328,204.9696 C707.3488,204.9696 704.8144,200.8512 703.864,198.3168 C702.5968,194.832 702.28,190.7136 702.28,189.1296 C702.28,164.4192 725.7232,127.6704 741.2464,107.3952 C743.7808,103.9104 745.6816,103.5936 746.632,103.5936 C746.632,103.5936 745.6816,103.5936 746.632,103.5936 Z" id="Type" fill="#0079BF"></path>
                                          <g id="Mark" transform="translate(0.000000, 35.000000)">
                                              <rect id="Board" fill="url(#linearGradient-1)" x="0" y="0" width="200" height="200" rx="25"></rect>
                                              <rect id="Right-List" fill="#FFFFFF" x="113" y="26" width="61" height="87.5" rx="12"></rect>
                                              <rect id="Left-List" fill="#FFFFFF" x="26" y="26" width="61" height="137.5" rx="12"></rect>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
            </svg>
          </a>
        </div>
        <div className="flex flex-row flex-nowrap items-center justify-center my-2">
          <div className="h-1 border-gray-400 border-t-2 w-full mx-2 mt-0.5" />
          <div className="text-lg">Or</div>
          <div className="h-1 border-gray-400 border-t-2 w-full mx-2 mt-0.5" />
        </div>
        <div className="w-auto mx-auto flex flex-col flex-wrap items-center space-y-3 px-2">
          {
            error && (
              <Error error={error} showReconnect={false} />
            )
          }
          <label htmlFor="token" className="w-full flex flex-wrap mt-2 items-center"><span className="w-full sm:w-1/3">I already have a token:</span>
            <input name="token" ref={tokenInput} className="dark:bg-gray-50 text-gray-800 bg-gray-200 rounded p-1 w-full sm:w-2/3 max-w-full min-w-max h-8" type="text" />
          </label>
          <label htmlFor="appKey" className="w-full flex flex-wrap mt-2 items-center"><span className="w-full sm:w-1/3">I already have an App Key:</span>
            <input name="appKey" ref={appKeyInput} className="dark:bg-gray-50 text-gray-800 bg-gray-200 rounded p-1 w-full sm:w-2/3 max-w-full min-w-max h-8" type="text" />
          </label>
          <button className="py-1 px-4 bg-blue-500 font-medium text-white rounded-md w-full" onClick={onButtonClick}>Let's go 🍄</button>
        </div>
      </main>
    </div>
  )
}
